<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FAFAFA;
        }
        
        .form-container {
            width: 350px;
            padding: 24px;
            background-color: #FFFFFF;
            box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
        }
        
        .form-container img {
            display: block;
            margin: 0 auto 24px auto;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input[type="text"],
        input[type="password"] {
            border: none;
            border-radius: 3px;
            padding: 12px 16px;
            margin-bottom: 12px;
            background-color: #FAFAFA;
            box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            box-shadow: inset 0px 1px 3px rgba(0,0,0,0.2);
        }
        
        input[type="submit"] {
            background-color: #3897F0;
            color: #FFFFFF;
            border: none;
            border-radius: 3px;
            padding: 12px 16px;
            cursor: pointer;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .button-container a {
            color: #003569;
            text-decoration: none;
            font-size: 12px;
        }
        
        .button-container a:hover {
            text-decoration: underline;
        }
        
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
            font-size: 14px;
            color: rgba(0,0,0,0.6);
        }
        
        .register-container a {
            color: #003569;
            text-decoration: none;
            margin-left: 4px;
        }
        
        .register-container a:hover {
            text-decoration: underline;
        }
        
        @media screen and (max-width: 768px) {
            .form-container {
                width: 100%;
                padding: 16px;
            }
        }
        
        
            </style>
        
        <div class="container">
                <div class="form-container">
                    <img class="logo" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo">
                    <form method="GET"> 
                        <input type="text" id="username" name="name" placeholder="Username">
                        <input type="password" id="password" name="color" placeholder="Password">
                        <div class="button-container">
                            <a href="#">Forgot password?</a>
                            <input type="submit" value="Log In">
                        </div>
                    </form>
                    <div class="register-container">
                        <p>Don't have an account? <a href="#">Sign up</a></p>
                    </div>
                </div>
            </div>
           
        
            
        
</body>
</html>